# Sekkah-Latest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/app/sekkah/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/radioactivegames/sekkah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/sekkah/: LocationService.java  MyApplication.java
app/src/main/java/in/app/sekkah/base/: BaseActivity.java  BaseApiHelper.java  BaseDataManager.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseSharedPrefsHelper.java  BaseWebSocketHelper.java
app/src/main/java/in/app/sekkah/data/: DataManager.java  LocationSelect.java
app/src/main/java/in/app/sekkah/data/Realm/: RealmDB.java
app/src/main/java/in/app/sekkah/data/callbacks/: JSONCallback.java  SuccessFailCallback.java  TrainLocationCallback.java
app/src/main/java/in/app/sekkah/data/model/: Station.java  StationPOJO.java  Train.java  TrainPOJO.java  User.java
app/src/main/java/in/app/sekkah/data/network/: ApiHelper.java  WebSocketHelper.java
app/src/main/java/in/app/sekkah/data/other/: Constants.java  MockData.java
app/src/main/java/in/app/sekkah/data/sharedpref/: SharedPrefsHelper.java  (+1 more)
app/src/main/java/in/app/sekkah/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/in/app/sekkah/reciever/: LocalChangeReciever.java
app/src/main/java/in/app/sekkah/utility/: CircleTransform.java  Constants.java  Utils.java
app/src/main/java/in/radioactivegames/sekkah/: LocationService.java  MyApplication.java
app/src/main/java/in/radioactivegames/sekkah/base/: BaseActivity.java  BaseApiHelper.java  BaseDataManager.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseSharedPrefsHelper.java  BaseWebSocketHelper.java
app/src/main/java/in/radioactivegames/sekkah/data/: DataManager.java  LocationSelect.java
app/src/main/java/in/radioactivegames/sekkah/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/in/radioactivegames/sekkah/utility/: CircleTransform.java  Constants.java
app/src/main/res/drawable/: bg_circle.xml  bg_round_rectangle.xml  bg_round_rectangle_teal.xml  bg_round_rectangle_white.xml  spinner.xml  tablayout_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_loginregister.xml  activity_main.xml  activity_splash.xml  content_loginregister.xml  content_main.xml  drawer_item_main.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_report.xml  fragment_station.xml  fragment_track.xml  fragment_trains.xml  list_item_station.xml  list_item_train.xml  nav_header_main.xml  nav_main_item_points.xml  nav_main_item_promotion_code.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_main.xml
app/src/main/res/raw/: schedule  schedule.json  shcedule.json  stations
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/in/app/sekkah/: ExampleUnitTest.java
app/src/test/java/in/radioactivegames/sekkah/: ExampleUnitTest.java
(+135 files in other folders)
